<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<link rel="stylesheet" type="text/css" href="Layout css.css">
</head>
<body>

<header>
	<h1>Games</h1>
	<nav>
		<ul>
			<a href="#">Menu</a>
			<a href="#">Over mijn hobby</a>
			<a href="#">Nieuws</a>
		</ul>
	</nav>
</header>
<main>
	<article>
		<h1>derp</h1>
		<p>derpy</p>
	</article>
	<article>
		<h1>derp</h1>
		<p>derpy</p>
	</article>
	<article>
		<h1>derp</h1>
		<p>derpy</p>
	</article>
	<article>
		<h1>derp</h1>
		<p>derpy</p>
	</article>
</main>
<aside>ads</aside>
<footer>
	<p>goodbye</p>
</footer>

</body>
</html>